# fastdfs

./: README.md  pom.xml
src/main/java/com/fastdfs/: FastdfsApplication.java
src/main/java/com/fastdfs/component/: FastDFSClientWrapper.java
src/main/java/com/fastdfs/conf/: ApplicationConfig.java  ComponetImport.java  ErrorPageConfig.java  FastConfig.java  Log4jConfigure.java
src/main/java/com/fastdfs/controller/: FileController.java  PageController.java
src/main/resources/: application.yml  log4j.properties  transaction.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/static/index/: uploadFile.js
src/main/resources/static/jquery/: jquery.js
src/main/resources/static/layui/: layDateTheme.css
src/main/resources/static/layui/lay/modules/: upload.js
src/main/resources/templates/index/: uploadFile.html
src/test/java/com/fastdfs/: FastdfsApplicationTests.java
